# Global Setting
#userid of rsync server
uid = root
#groupid of rsync server
gid = root
# allow chroot or not
use chroot = no
#max connections
max connections = 100
#strict modes,allow use upload or download
strict modes = yes
#pid path
pid file = /webserver/logs/rsync.pid
#log path
log file = /webserver/logs/rsyncd.log

# Directory to be synced
#shared modules
[data]
#shared path
path = /data
#io errors of transimion
ignore error = yes
read only = no
write only = no
hosts allow = *
#hosts deny = *
list = false
#user id,if not set,set as Global Setting
uid = root
#group id,if ont set,set as Global Setting
gid = root
#auth user
auth users = root
#auth user's passwd, format is 'username:passwd'
secrets file = /webserver/rsync/rsyncd_server.passwd